MONGO_URL="mongodb://localhost:27017"
DB_NAME="chatpdf_database"
# OpenRouter API Keys (Multiple keys for load balancing and fallback)
OPENROUTER_API_KEY="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"

JWT_SECRET=""
# Gemini API Keys (Multiple keys for load balancing and fallback)
GEMINI_API_KEY="AIzaSyBZistP2MzqA7duWuk6hq2TwECQOLhQDdc"

